#######################################
# Syntax Coloring Map for motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

quadstep	KEYWORD1
step_modes_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motor_pins	KEYWORD2

motor KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FULL	LITERAL1
HALF	LITERAL1
QUARTER	LITERAL1
EIGHTH	LITERAL1
SIXTEENTH	LITERAL1
